<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="toolbarContentList"
                type="androidx.databinding.ObservableArrayList&lt;com.ejiaah.chattingapp.MainActivity.ToolbarContent&gt;" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:isVisibleToolbarContent="@{toolbarContentList}">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:letterSpacing="-0.04"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/toolbar_title_size"
                        app:isVisibleToolbarContent="@{toolbarContentList}" />

                <Button
                        android:id="@+id/toolbar_change_character_button"
                        android:layout_width="24dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/baseline_face_black_18dp"
                        app:isVisibleToolbarContent="@{toolbarContentList}" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_nav_height"
                android:background="?android:attr/windowBackground"
                app:itemIconSize="@dimen/bottom_nav_icon_size"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom_nav" />
    </LinearLayout>

</layout>